# Identity-Setup

./: NewIdentity.sln
NewIdentity/: NewIdentity.csproj  Program.cs  appsettings.json
NewIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
NewIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
NewIdentity/Controllers/: AccountController.cs  CountryController.cs  CustomBaseController.cs  HomeController.cs  ManageCountryController.cs  ManageUserController.cs  ProductsController.cs  UserProfileController.cs
NewIdentity/Cultures/: RouteDataRequestCultureProvider.cs
NewIdentity/Data/: ApplicationDbContext.cs
NewIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241118055423_InitialDb.Designer.cs  20241118055423_InitialDb.cs  20241118064714_IdentityTest.Designer.cs  20241118064714_IdentityTest.cs  20241118071528_init_iDENTITY.Designer.cs  20241118071528_init_iDENTITY.cs  20241119092532_add-country.Designer.cs  20241119092532_add-country.cs  20241119133100_AddCountryToUser.Designer.cs  20241119133100_AddCountryToUser.cs  20241123122159_hg.Designer.cs  20241123122159_hg.cs  20241124123213_adawdaw.Designer.cs  20241124123213_adawdaw.cs  20241125100606_addFirstNameandfamilyName.Designer.cs  20241125100606_addFirstNameandfamilyName.cs  ApplicationDbContextModelSnapshot.cs
NewIdentity/Models/: ApplicationUser.cs  Country.cs  DataSeeder.cs  ErrorViewModel.cs  Product.cs
NewIdentity/Properties/: launchSettings.json
NewIdentity/Resources/: Resource.Designer.cs  Resource.fa.resx  Resource.resx
NewIdentity/Tools/: EmailSender.cs  RenderViewToString.cs
NewIdentity/ViewModels/: CountryVM.cs  EditCountryVM.cs  EditProfileVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
NewIdentity/Views/Account/: ConfirmEmail.cshtml  EditCountry.cshtml  Login.cshtml  Register.cshtml
NewIdentity/Views/Country/: Create.cshtml  List.cshtml
NewIdentity/Views/Home/: Index.cshtml
NewIdentity/Views/ManageCountry/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewIdentity/Views/ManageUser/: Index.cshtml
NewIdentity/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewIdentity/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Registeremail.cshtml
NewIdentity/Views/UserProfile/: EditProfile.cshtml
